6400432,Spacious 3 bedroom cape cod style,0,23127285,Jesús,10/29/2014,100%,63%,f,0,Metropolitan Ave  Boston  MA 02131  United States,Roslindale,2131,House,Entire home/apt,8,1,3,5,150,6,8/19/2016,88,flexible,1.58
8548176,Charming 3 bedroom-15 min to Boston,Walk to Rosi square and take the commuter rail into town ((SENSITIVE CONTENTS HIDDEN) Needham Line) or take the bus to the Orange Line (Forest Hills Station) or UBER for approx. 15 to downtown,6570877,Juliet,5/25/2013,98%,96%,f,Roslindale,Kittredge Street  Boston  MA 02131  United States,Roslindale,2131,House,Entire home/apt,16,1,3,5,125,1,8/23/2016,91,strict,2.07
4922204,Charming new house-15 min to Boston,The commuter rail stop Roslindale is part of the Needham Line and is a 5 minute walk from the house. It goes to downtown Boston South Station in 15 minutes. Bus also close depending where you are going.,6570877,Juliet,5/25/2013,98%,96%,f,Roslindale,Kittredge St  Roslindale  Boston  MA 02131  United States,Roslindale,2131,House,Entire home/apt,16,2.5,3,7,200,1,8/22/2016,95,strict,4.32
12927298,Private House in Roslindale/Boston/Arboretum,0,68001856,Laura,4/19/2016,100%,100%,f,Roslindale,Knoll Street  Boston  MA 02131  United States,Roslindale,2131,House,Entire home/apt,7,2,3,3,285,5,9/6/2016,80,strict,1.15
4767023,Stay in Boston's top neighborhood,Easy access to public transportation on the subway (7 min. walk) with car parking right in front of the house.,24593919,Minor,12/7/2014,100%,93%,f,Jamaica Plain,Edge Hill Street  Boston  MA 02130  United States,Jamaica Plain,2130,House,Entire home/apt,5,2,3,4,205,1,8/28/2016,87,moderate,0.7
950046,Spacious Apartment in Jamaica Plain,0,5153431,Katie And Joe,2/19/2013,100%,100%,f,Jamaica Plain,Gordon Street  Jamaica Plain  MA 02130  United States,Jamaica Plain,2130,Apartment,Entire home/apt,6,2,3,3,250,1,8/6/2016,90,strict,0.16
5652147,Convenient  Sunny 3b/2bth w/Parking,Excellent public transport! 5-minute walk to the 39 and 38 bus which take you right into Back Bay and Copley in downtown Boston in one direction  and to Forest Hills Orange Line train in the other direction. ,352441,Lillie,1/18/2011,100%,33%,f,Jamaica Plain,Ballard Street  Boston  MA 02130  United States,Jamaica Plain,2130,House,Entire home/apt,7,2,3,4,300,2,8/16/2015,93,flexible,0.18
3881993,Vintage Apt With 3 Large Bedrooms,- Transportation:  2 min walk to 36 Bus that will take you to Forrest Hills Station.,11487565,Josefa,1/20/2014,100%,78%,f,South Beach,Rossmore Road  Boston  MA 02130  United States,Jamaica Plain,2130,Apartment,Entire home/apt,6,1,3,3,500,6,7/22/2016,89,flexible,0.33
6053700,3+ bedroom house - center of JP,the train is aa 5 minute walk from the house and the bus line is at our corner.  Bike and walking trails into the city and Cambridge.,31247560,Sybil,4/14/2015,0%,100%,f,Jamaica Plain,Eliot Street  Jamaica Plain  MA 02130  United States,Jamaica Plain,2130,House,Entire home/apt,6,3,3,6,450,1,7/1/2015,100,flexible,0.13
12368012,Sumnerhill.com,The T is a 3 to 5 min walk from the front door  also the 39 Bus runs from the top of the St a 5 min walk which takes you to the MFA  Fenway  Gardner Museum an Copley Place all within 10 to 20 Mins there is ample free on St parking 100 yards from the house,66824316,Patrick,4/11/2016,100%,100%,f,Jamaica Plain,Carolina Avenue  Boston  MA 02130  United States,Jamaica Plain,2130,House,Entire home/apt,6,2,3,4,295,1,0,0,flexible,
9057435,3 BR Apartment with Kitchenette,0,47251069,David,10/23/2015,100%,90%,f,Jamaica Plain,Burroughs Street  Boston  MA 02130  United States,Jamaica Plain,2130,Apartment,Entire home/apt,6,1,3,3,319,6,9/1/2016,100,moderate,0.63
5025015,Beautiful Apartment in Boston!,Easily accessible by MBTA (train  trolley & bus). Walking distance to major grocery store (whole foods & stop & shop). Corner mini market  mins away from top restaurants  bars  Jamaica Pond and Downtown Boston!,25932315,Heriberto,1/11/2015,100%,100%,f,Jamaica Plain,Day Street  Boston  MA 02130  United States,Jamaica Plain,2130,Apartment,Entire home/apt,5,1,3,4,175,1,9/3/2016,85,moderate,5.39
9906565,Sunny  Modern  Jamaica Plain Condo,The Orange line Green St. mass transit stop is one block away. There is one parking spot available in condominium parking spot.,6807512,Sarah,6/8/2013,100%,0%,f,Jamaica Plain,Brookside Avenue  Boston  MA 02130  United States,Jamaica Plain,2130,Apartment,Entire home/apt,7,1.5,3,4,225,4,0,0,moderate,
6298216,Fun Location  Beautiful & Spacious!,Six minute walk to the Stony Brook T on the Orange line.  15-20 minutes to down town Boston.,32750893,Jenny,5/6/2015,N/A,N/A,f,Jamaica Plain,Boylston Street  Boston  MA 02130  United States,Jamaica Plain,2130,Apartment,Entire home/apt,6,1,3,3,299,1,0,0,flexible,
10004575,Pondside Spacious Condo,You don't need a car! Our home is just 5 miles away from downtown Boston you can just walk  hop on the bus (bus stop 100 yards away) or walk to the T station (5min walk) and you'll be in downtown boston in around 15 minutes.,3130698,Mariana,8/1/2012,100%,100%,f,Jamaica Plain,Pershing Road  Boston  MA 02130  United States,Jamaica Plain,2130,Apartment,Entire home/apt,6,1,3,5,300,4,8/6/2016,97,strict,1.45
957224,Beautiful 3 BR with Great Location,The apartment is just a minute from the bus and a short walk to the train. It is VERY convenient to downtown  the museums  and the medical area.,4210157,Marian,11/21/2012,90%,100%,f,Jamaica Plain,Moraine Street  Jamaica Plain  MA 02130  United States,Jamaica Plain,2130,House,Entire home/apt,8,1,3,4,275,6,8/20/2016,93,strict,1.42
4119345,Rare! Boston house near everything,Boston's excellent subway system stops just a block down the street.  And the stop for Bus #39 is a 6-minute walk up the street.   With public transportation  you can get to the Longwood Medical area  the Boston Marathon finish line  the Museum of Fine Arts  Copley Square  the Boston Public Garden  Faneuil Hall and many of the city's colleges within minutes of leaving our house. Even Logan International Airport is accessible via subway  with just one change. Guests can also reach the house from Logan International Airport using the new bus service from the airport to Copley Square where they can easily hop on to the Orange Line subway that will take them to within a block of our house. You can also rent a city bicycle a block from our house and cycle along the Southwest Corridor Park jogging and biking path. This path passes through Jamaica Plain just steps away from our house and goes all the way to Boston's Back Bay. If you have a car  we offer free off-street parking for two cars ne,1414385,Woody And Pauline,11/16/2011,100%,100%,f,Jamaica Plain,Green Street  Boston  MA 02130  United States,Jamaica Plain,2130,House,Entire home/apt,8,2.5,3,3,300,2,7/17/2016,100,strict,0.25
5495547,Spacious & Charming in JP,This neighborhood very quiet  bike friendly and car-friendly  less pedestrian and public transportation than other parts of Boston. There is a bus stop around the corner  and a T station about a 20 minute walk across the park. If you are a cyclist  it's amazing. You can get to downtown Jamaica Plain with a 10 minute bike ride through a park.,2753598,Celia,6/26/2012,N/A,N/A,f,Jamaica Plain,Malcolm Road  Boston  MA 02130  United States,Jamaica Plain,2130,House,Entire home/apt,5,1.5,3,3,185,1,9/3/2015,100,moderate,0.26
1956275,Beautiful 3 bd-2 ba  with parking.,The 39 bus stops 4 blocks away  and the Orange Line (subway) is a 15-minute walk. (Green Street Station or Forest Hills Station) to get to the Back Bay or downtown. There is a Hubway bicycle rental station a few blocks away. There is free parking on the street  and off-street parking in our driveway upon request.,9622924,Emmanuel,10/24/2013,100%,100%,f,Jamaica Plain,Centre Street  Boston  MA 02130  United States,Jamaica Plain,2130,Apartment,Entire home/apt,6,2,3,3,168,5,7/6/2016,88,strict,2.3
12932001,Beautiful house in Jamaica Plain,A 3 minute walk will get you to the Orange Line of the MBTA and in 12 minutes you are in downtown Boston or on the way to Cambridge.,9155267,Derek,10/1/2013,100%,100%,f,Jamaica Plain,Glenvale Terrace  Jamaica Plain  MA 02130  United States,Jamaica Plain,2130,House,Entire home/apt,6,1.5,3,3,300,1,8/9/2016,100,strict,1.3
1612842,Newly-renovated Apt among Trees,0,8573721,Razan,9/1/2013,100%,100%,f,Jamaica Plain,Elm Street  Boston  MA 02130  United States,Jamaica Plain,2130,Apartment,Entire home/apt,4,1,3,4,290,1,5/24/2016,98,strict,0.23
12209652,Amazing artist apartment in Boston,0,65660258,Oriana,4/3/2016,80%,100%,f,Jamaica Plain,Rossmore Road  Boston  MA 02130  United States,Jamaica Plain,2130,Apartment,Entire home/apt,6,1,3,3,500,5,0,0,flexible,
2443944,3 bedroom condo for the marathon,0,4442258,Patti,12/19/2012,N/A,N/A,f,Jamaica Plain,Parkton Road  Boston  MA 02130  United States,Jamaica Plain,2130,House,Entire home/apt,5,2,3,3,500,1,0,0,flexible,
4838985,Comfy rooms in the hills of JP,Green street t stop is two blocks away. It is a direct train to the center of boston. ,884747,Meg,7/28/2011,100%,95%,f,Jamaica Plain,Forest Hills Street  Boston  MA 02130  United States,Jamaica Plain,2130,Apartment,Entire home/apt,6,1,3,2,255,1,11/29/2015,90,strict,0.36
10749312,Welcome Home! 3bed near T w parking,Walk  bike  subway  bus  car. All are easy options. Many zipcars parked nearby. Taxis and Uber/Lyft/Fasten widely available as well.,55571157,Steve,1/21/2016,100%,100%,f,Jamaica Plain,Chestnut Terrace  Boston  MA 02130  United States,Jamaica Plain,2130,House,Entire home/apt,5,1.5,3,4,199,1,7/30/2016,100,strict,0.89
5526487,195 Special! **Sunny** Penthouse Duplex!!  L@@K,Excellent Access to Subway and City Center.  Subway  5 minutes away  5 minutes to Center.  MFA and Gardner are walking Distance.  Bike or Walk.  Bikes available at subway.   No Car is needed.   UBer app is a great alternative to Cabs.,28662210,Terry,3/3/2015,100%,68%,f,Mission Hill,Centre Place  Boston  MA 02119  United States,Mission Hill,2119,Apartment,Entire home/apt,6,2,3,3,275,2,8/23/2016,95,strict,1.83
14820482,Historic townhouse in the heart of Boston,Our home is halfway between the Arlington stop on the Green line and the Tufts Medical Center stop on the Orange line  providing a great starting point for anyplace you want to go in the city and beyond.,92648590,Paul,8/30/2016,N/A,N/A,f,Back Bay,Knox Street  Boston  MA 02116  United States,Bay Village,2116,Apartment,Entire home/apt,4,1.5,3,2,375,1,0,0,strict,
7434871,Theater District 2 LEVEL LOFT!,Easy to take public transportation anywhere from here  UBER / TAXI  most places you will want to go are within a 5 - 10 minute ride.  Boston is a very walk-able city.  Tufts Medical T Station around corner.  Very close to South Station  as well.,38945687,Lee,7/19/2015,100%,100%,f,Chinatown,Oak Street  Boston  MA 02111  United States,Chinatown,2111,Condominium,Entire home/apt,8,1,3,4,383,2,9/5/2016,86,strict,4.22
14420920,Incredible 3-BR Condo Near Boston Common 6W3,Boston's convenient public transportation means that the locations of our properties are ideal for guests who prefer to travel without a car.,4962900,Stay Alfred,2/4/2013,100%,36%,f,Central Business District,Washington Street  Boston  MA 02116  United States,Chinatown,2116,Apartment,Entire home/apt,7,2,3,3,119,1,0,0,strict,
13059,White Elephant Inn - Downtown! ,0,50866,SleepAfloat,11/2/2009,100%,19%,f,North End,Atlantic Avenue  Boston  MA 02110  United States,North End,2110,Boat,Entire home/apt,10,2,3,6,375,2,7/15/2016,94,strict,0.2
14035943,Spacious North End 3BR/3BA Garden Apt. (M-G3),0,5578043,Dror,3/22/2013,100%,100%,f,North End,Moon Street  Boston  MA 02113  United States,North End,2113,Apartment,Entire home/apt,8,3,3,5,399,8,0,0,strict,
12425501,Authentic NORTH END 3br! Lil Italy!,Close to bus stops or the T  also Uber and Taxi are a safe way to go!,21184200,Paige,9/10/2014,99%,81%,f,South Boston,Endicott Street  Boston  MA 02113  United States,North End,2113,Apartment,Entire home/apt,9,1,3,4,200,5,8/17/2016,87,strict,5.17
9344096,Spacious 3BR in Historic North End,While there are a number of historical and social activities to do in the North End and in Faneuil Hall  our apartment is easily accessible to anywhere else in Boston (5-10 minute walk to the Haymarket and Aquarium T-stops).,14737770,Katharine,4/26/2014,N/A,N/A,f,North End,Hanover Street  Boston  MA 02113  United States,North End,2113,Apartment,Entire home/apt,6,1,3,3,175,3,1/2/2016,93,flexible,0.32
13653233,Spacious 3BR in South End,You're a mere six minute walk from the Ruggles station for transit on both train and subway. Boston's great to discover on foot  or rent a bike and take a leisurely ride down South Bay Harbor trail.,12243051,Flatbook,2/14/2014,71%,98%,f,Gay Village,Tremont Street  Boston  MA 02120  United States,Roxbury,2120,Apartment,Entire home/apt,6,1,3,3,209,3,8/18/2016,90,strict,1.58
14813006,MODERN 3BR/2B apartment near Fenway!,No parties thank you. The subway (we call it T in Boston) is 14 minutes walk from the apartment and once you get on the T it'll take you 11 minutes to reach downtown. If you are driving you can park for FREE in the neighborhood. We will send you a PDF once your reservation is confirmed with instructions and map so you can plan ahead. No parties please!,19966591,Mari  Fer  & Diego,8/13/2014,100%,100%,t,Cambridge,Beech Glen Street  Boston  MA 02119  United States,Roxbury,2119,Apartment,Entire home/apt,14,2,3,9,536,12,9/5/2016,100,flexible,1
7825327,Brown Stone Apt #4near Northeastern,0,14785487,Aihua,4/27/2014,100%,100%,f,Roxbury,Tremont Street  Boston  MA 02120  United States,Roxbury,2120,Apartment,Entire home/apt,8,2,3,5,350,5,7/30/2016,78,strict,0.8
12756776,Wonderful Boston apartment- 8 people,0,39932301,Ilan,7/29/2015,100%,67%,f,Roxbury,Centre Street  Boston  MA 02119  United States,Roxbury,2119,Apartment,Entire home/apt,8,1,3,4,236,6,8/29/2016,88,strict,2.83
1550047,Desirable 3 Bed/2 Bath in South End,0,1444340,Will,11/26/2011,98%,68%,f,Roxbury,Northampton Street  Boston  MA 02118  United States,Roxbury,2118,Apartment,Entire home/apt,7,2,3,3,330,1,7/30/2016,85,strict,1.65
5269216,3 bedroom Garden Apt in South End,Orange and Green Subway Lines close by. Can access downtown Boston by foot.,1444340,Will,11/26/2011,98%,68%,f,Roxbury,Northampton Street  Boston  MA 02118  United States,Roxbury,2118,Apartment,Entire home/apt,6,2,3,3,300,1,8/13/2016,88,strict,2.35
2892825,Sunny Hill Garden Suite 1,6 Bus Lines  almost every 5 minutes  there is a bus coming during the week . a 6 or 7 minutes walk  rom the rental units. ll buses connect to the subway stations such as Red   Orange   green line E and Silver Line to Downtown. 2 Train Stations nearby: Red Line at Fields Corner 1 mile   Commuter Rail at four Corner/Geneva  stop is only half a mile   about 10 minutes walk away. Grove Hall Mecca Shopping Center is right down the hill.,14785487,Aihua,4/27/2014,100%,100%,f,Roxbury,Georgia Street  Boston  MA 02121  United States,Roxbury,2121,House,Entire home/apt,10,3.5,3,5,450,6,7/31/2016,84,strict,0.35
5317935,Family friendly Boston home,The Boston's Orange Line is a 15 minute walk from our house  and the Silver line at Dudley Square is about a twenty minute walk.  Both take you to the midst of Boston in only a couple of stops.  Parking is included and available for your time with us.,95959,Bandita,3/19/2010,50%,100%,f,Roxbury,Highland Street  Boston  MA 02119  United States,Roxbury,2119,House,Entire home/apt,8,3.5,3,4,350,1,8/30/2015,100,flexible,0.18
6576530,Sunny Hill Garden Suite #2,6 Bus Lines 5 minutes walk from the house connecting to Red and Orange Lines. 2 Train Stations nearby: Four Corners Geneva Commuter Rail Station 0.5 miles Fields Corner Red Line Station 1 mile,14785487,Aihua,4/27/2014,100%,100%,f,Roxbury,Georgia Street  Boston  MA 02121  United States,Roxbury,2121,House,Entire home/apt,8,2,3,8,450,5,3/28/2016,80,strict,0.31
3888360,3BR/1.5BA + Prvt Patio - Boston,Transportation from the house is easy. You can either walk 5 min to Dudley Bus station where most of the busses come or you can walk 10 min to Roxbury Crossing Train Station. Bus number 47 also passes in front of the house just to go one station to Dudley Station or,20113039,Yilkal,8/16/2014,100%,100%,f,Roxbury,Guild Street  Boston  MA 02119  United States,Roxbury,2119,Apartment,Entire home/apt,10,1.5,3,4,269,8,8/29/2016,90,moderate,3.87
4560053,*195 SPECIAL*  Historic Beauty!!,Excellent Subway access to the city and Metro Area.  7-10 minute walk to the subway.  5 minute ride to the center. ,8229,Terry,2/19/2009,100%,90%,f,Roxbury,Cedar Street  Boston  MA 02119  United States,Roxbury,2119,Apartment,Entire home/apt,6,1.5,3,3,250,2,8/9/2016,90,strict,1.11
13652639,Chic 3BR in Lower Roxbury,You're a mere six minute walk from the Ruggles station for transit on both train and subway. Boston's great to discover on foot  or rent a bike and take a leisurely ride down South Bay Harbor trail.,12243051,Flatbook,2/14/2014,71%,98%,f,Gay Village,Tremont Street  Boston  MA 02120  United States,Roxbury,2120,Apartment,Entire home/apt,6,1,3,3,229,3,8/12/2016,93,strict,1.84
13918656,Brown Stone apartment near Northeastern Univ,0,14785487,Aihua,4/27/2014,100%,100%,f,Roxbury,Tremont Street  Boston  MA 02120  United States,Roxbury,2120,Apartment,Entire home/apt,7,2,3,3,650,5,7/14/2016,0,flexible,0.54
9862792,Very Rare Luxury New Three Bedroom,0,47889779,Kyle,11/1/2015,86%,100%,t,South End,Harrison Avenue  Boston  MA 02118  United States,South End,2118,Apartment,Entire home/apt,8,2,3,4,373,4,8/22/2016,95,strict,3.98
13995573,Rare Luxury Three Bedroom in New Building,0,6103953,Josh,4/26/2013,100%,100%,f,South End,Harrison Avenue  Boston  MA 02118  United States,South End,2118,Apartment,Entire home/apt,8,2,3,4,525,1,8/17/2016,80,strict,1
5783197,Quiet & Charm in Boston's South End,There is much to see and do right in the South End  and Boston is a beautiful  walkable city. While the museums  parks  historic sites  theaters and shopping are within walking distance  they are also easily accessed by public transportation. Uber is here  and there is a city bike rental program that is located nearby. The finish line of the Marathon is a short walk. Parking is available in nearby garages.,4552954,Lisa,1/2/2013,100%,83%,t,South End,West Canton Street  Boston  MA 02118  United States,South End,2118,Apartment,Entire home/apt,5,2,3,4,600,4,8/13/2016,99,moderate,2.08
13477286,Spacious 3BR in the South End,You can park at the nearby Dartmouth St garage. Also close to Amtrak  Orange Line and Green Line.,1600351,Paul,1/12/2012,N/A,N/A,f,South End,Columbus Avenue  Boston  MA 02116  United States,South End,2116,Apartment,Entire home/apt,5,2,3,4,550,1,0,0,moderate,
2549840,Marvelous South End 2.5 bed/ 2.5 ba,Very convenient. Bus lines are 1 block  subway line is 3 blocks.,814298,Brent,7/13/2011,98%,66%,f,Back Bay,Massachusetts Avenue  Boston  MA 02118  United States,South End,2118,Apartment,Entire home/apt,8,2.5,3,4,417,1,8/21/2016,90,strict,1.3
1810397,3Bed/2.5Bath Luxury Triplex So. End,The Orange Line Back Bay stop of the T and AMTRAK is just a few minutes walk from our home  and there are multiple MBTA bus stops for various lines very nearby (silver line and#43). There is also a Hubway bike rental station a block from our place  too.  This is a great way to see the city! If you are arriving from the airport  it will cost you approximately 25.  You can also take the Silver Line (MBTA) to South Station which is free  then transfer to Silver Line which heads into the South End.,9485021,Stacy,10/17/2013,100%,100%,f,South End,Union Park  Boston  MA 02118  United States,South End,2118,Apartment,Entire home/apt,8,2.5,3,4,800,1,8/24/2016,98,strict,0.97
8201104,Boston  South End - 3 Bedrooms,The South End is a historical neighborhood with excellent restaurants.  The Spanish Tapas Toro is right on our block (great tapas).  We also have Mike's in our block which is an excellent breakfast dinner (recommended).  Across the street there is Equator (really good Thai Food) and Seyo (Sushi).   In the next block there is a Seven Eleven  a convenience store  a Walgreens Pharmacy  Flour Bakery & Cafe (recommended) and many other wonderful restaurants at a walking distance.,43217109,Javier,9/2/2015,100%,98%,f,South End,Washington Street  Boston  MA 02118  United States,South End,2118,Condominium,Entire home/apt,5,1.5,3,3,299,1,5/16/2016,100,moderate,0.26
3415245,3BR Historic South End Penthouse,There are bike rentals that are a 3 minute walk away (both Hubway and from a local bike shop) and the Orange line of the T is a 5 minute walk away. There are also always at least 10 Ubers hovering in this area due to the high concentration of restaurants and bars  so it is very easy to get around.,17219748,Cecilie,6/24/2014,100%,33%,f,South End,Waltham Street  Boston  MA 02118  United States,South End,2118,Apartment,Entire home/apt,6,2.5,3,3,650,1,4/19/2016,100,strict,0.21
13589,[1426] NEW 3 BR  Bi-Level-Back Bay,0,25188,Seamless,7/10/2009,89%,45%,f,Back Bay,Beacon Street  Boston  MA 02116  United States,Back Bay,2116,Apartment,Entire home/apt,6,2,3,3,389,1,8/26/2016,88,super_strict_30,0.67
10882267,Mansion Flat in Heart of Back Bay,0,41998307,Erica,8/20/2015,N/A,N/A,f,Back Bay,Commonwealth Avenue  Boston  MA 02116  United States,Back Bay,2116,Apartment,Entire home/apt,5,3.5,3,3,125,1,8/1/2016,100,strict,0.79
2881388,3BR / 2BA + Prvt Deck in Back Bay,The closest MBTA stops (T or subway) are Hynes Convention Center Station (0.2 miles away) and Copley Station (0.3 miles away)  both on the Green Line.  The closet Bus Stop is 200 feet away at the corner of Gloucester and Boylston Street (Boylston St opp Gloucester St)  which  depending on traffic  offers a two to six minute bus ride (0.6 miles away) to Back Bay Station (Amtrak and Commuter Rail Station). Two parking options are available. On-Street:  Metered parking is available right in front of the building  which becomes free overnight parking from 8PM to 8AM.  During the day  you can only park for up to 2 hours per block (0.25 per 12 minutes).  Please take note of the street cleaning signs.  Your car will be towed by the city if you park during the street cleaning hours. Several neighborhood garages are located around the corner from the building: - The Prudential Center Garage entrance on East Ring St. and is 1 block away (40/day) - Hynes Auditorium Garage @ 50 Dalton St. is 1.5,9410008,Jason,10/13/2013,100%,99%,t,Back Bay,Gloucester Street  Boston  MA 02115  United States,Back Bay,2115,Apartment,Entire home/apt,7,2,3,3,695,4,8/21/2016,96,strict,3.46
10138904,Elegant 3BR 2Bath Back Bay Apts.,0,51673899,Harriette Ferne,12/18/2015,77%,33%,f,Back Bay,Beacon Street  Boston  MA 02116  United States,Back Bay,2116,Apartment,Entire home/apt,8,2,3,3,330,1,8/21/2016,96,strict,1.27
12441,[1300] 3 Bedroom-Back Bay-Penthouse,0,25188,Seamless,7/10/2009,89%,45%,f,Back Bay,Beacon Street  Boston  MA 02116  United States,Back Bay,2116,Apartment,Entire home/apt,6,3,3,3,399,1,8/18/2016,86,super_strict_30,0.38
29155,[1426-2]NEW 3 BR-Bi-Level  Back Bay,0,25188,Seamless,7/10/2009,89%,45%,f,Back Bay,Beacon St  Boston  MA 02116  United States,Back Bay,2116,Apartment,Entire home/apt,6,1.5,3,3,451,1,8/13/2016,89,super_strict_30,0.6
7840797,Gorgeous Boston Back Bay! GS3,Convenient public transportation. The locations of our properties are ideal for guests who prefer to travel without a car. Secured Garage is available FOR EXTRA FEE.,4962900,Stay Alfred,2/4/2013,100%,36%,f,Central Business District,Garrison Street  Boston  MA 02116  United States,Back Bay,2116,Apartment,Entire home/apt,7,2,3,4,218,1,5/8/2016,89,strict,0.63
9327506,Luxury in Back Bay / South End,In Boston we suggest you use Uber! You can also always find taxis two block north on Huntington Street near the Marriott.,19642206,Spencer,8/7/2014,100%,100%,f,Back Bay,Garrison Street  Boston  MA 02116  United States,Back Bay,2116,Apartment,Entire home/apt,5,2,3,3,450,1,5/29/2016,100,strict,0.29
5919529,3 BD single family.  Steps to everything w/ Patio!,Steps to public transportation.  Back bay station (commuter rail) and Arlington T stop (MBTA) are within a few minute walk.,24196977,Jenny,11/26/2014,100%,0%,t,Back Bay,Winchester Street  Boston  MA 02116  United States,Back Bay,2116,House,Entire home/apt,6,2.5,3,2,550,1,7/15/2016,100,moderate,0.96
7853079,Classic Back Bay 3 Bed/1 Ba Flat,This location is very central and its easy to get around the City by foot or on public transit. Newbury Street is a 3 minute walk  Copley Square is a 5 minute subway or taxi ride and Northeastern University  Harvard University and MIT are all within a short taxi ride from this location.,814298,Brent,7/13/2011,98%,66%,f,Back Bay,Marlborough Street  Boston  MA 02116  United States,Back Bay,2116,Apartment,Entire home/apt,6,1,3,3,568,1,8/3/2016,87,strict,1.76
10569282,Back Bay Beacon 3 Bedroom Bi Level,0,48494513,Inn Boston,11/8/2015,91%,94%,f,Back Bay,Beacon Street  Boston  MA 02116  United States,Back Bay,2116,Apartment,Entire home/apt,6,1.5,3,3,379,1,8/28/2016,90,strict,2.15
9504177,3 BR Back Bay Public Gardens Apt,0,20934696,Stephanie,9/4/2014,N/A,N/A,f,Back Bay,Commonwealth Avenue  Boston  MA 02116  United States,Back Bay,2116,Apartment,Entire home/apt,7,1,3,3,450,1,0,0,flexible,
1458081,Beautiful 4BD/2BA Gem! Near airport  city  subway!,Our home is a five minute walk from the Airport or Maverick subway stops on the Blue Line  which is great for getting anywhere in a Boston or Cambridge. The subway system in Boston is safe and commonly used by the city's kids and college students as well as older professionals. If you're coming here from the airport  the easiest way is definitely to take the Blue Line from whichever terminal you're at (it stops outside each terminal every 10-15 minutes) and take it to the MBTA Blue Line Airport stop. From there just walk 5 minutes to our place and you'll be in your temporary home! It should take no more than 10-15 minutes from when you leave the terminal to get to our house. There is street parking available for all guests every day  and there should be no trouble finding a 2-hour parking spot in this quiet neighborhood as there is visitor parking on most streets here. There is 24-hr parking a few blocks away if you are specifically coming with a car.,1431134,Bruno,11/21/2011,100%,100%,f,East Boston,Cottage Street  Boston  MA 02128  United States,East Boston,2128,Condominium,Entire home/apt,8,2,3,4,210,5,9/6/2016,94,moderate,4.71
11398953,Newly Renovated 3 Bedroom By Subway,0,3594203,Shawn,9/17/2012,100%,99%,f,Cambridge,Webster Street  Boston  MA 02128  United States,East Boston,2128,Condominium,Entire home/apt,6,1,3,3,99,4,8/19/2016,82,strict,2.39
12560987,3 Bedroom Condo by Subway & Harbor,0,3594203,Shawn,9/17/2012,100%,99%,f,Cambridge,Webster Street  Boston  MA 02128  United States,East Boston,2128,Condominium,Entire home/apt,6,1,3,3,99,1,8/22/2016,91,strict,5.69
8624898,Modern 2BR steps to airport & train,The closest T stop (the T is the name of the train system in Boston) is the Airport T stop on the Blue Line. The Blue Line will take you directly downtown if you are ever heading in that direction. If you are arriving from Logan Airport  take their free curbside tram marked with MBTA Blue Line from the ground transportation curb to the Airport T stop  and then walk upstairs and across the T terminal out into the park  and then 3 minutes to my front door. This system operates daily from 5 AM until 1 AM. Parking is easy.  You can park across the street from my house in spots reserved for 2 hour visitor parking.  There is a two hour limit Monday-Friday from 9-6  but no one ever patrols this  so the two hour limit doesn't really matter. I even leave my own car there all day!   On nights  and on weekends there is no time limit for parking.,16284736,Jordan,6/2/2014,100%,100%,f,East Boston,Chelsea Street  Boston  MA 02128  United States,East Boston,2128,Apartment,Entire home/apt,5,1,3,3,150,4,8/28/2016,84,moderate,5.28
14522917,New  Modern 3BD Near Airport and 'T' for Downtown,Quick 5 minute walk to Airport T Station through the Bremen St Park.  3 Stops to 'State St' on the BlueLine which puts you in Downtown Boston  Faneuil Hall  New England Aquarium.  Uber rides are quick and cheap.  Walking to the Airport 'T' Station will put you in the Airport Terminals to catch a flight.,75634340,Chris,6/3/2016,100%,100%,f,East Boston,Putnam Street  Boston  MA 02128  United States,East Boston,2128,Apartment,Entire home/apt,5,1,3,4,140,2,9/5/2016,98,flexible,8
7109689,Historic Charlestown Brownstone,You can walk to downtown Boston or take the ferry  the Orange Line  or the bus.  Uber is also very inexpensive and readily available.,19241302,Deborah,7/31/2014,90%,60%,f,0,Cross St  Boston  MA 02129  United States,Charlestown,2129,House,Entire home/apt,6,3,3,4,600,1,1/2/2016,100,strict,0.28
5813992,Amazing 3BR Apt. in heart of C-Town,Public transit is in close proximity. Bus 92 is right outside the front door heading downtown. Orange line into downtown Boston is a 5-minute walk from our place.,122982,Nadine,5/11/2010,N/A,N/A,f,Charlestown,Main Street  Boston (Charlestown)  MA 02129  United States,Charlestown,2129,Apartment,Entire home/apt,4,1,3,2,200,2,7/12/2015,80,strict,0.07
1587540,Cozy House on Bunker Hill in Boston,A seven minute walk brings you to the orange T line  community college stop. The 93 bus at the end of our street connects to Haymarket (by Government Center and the North End) though we would normally walk this.  The (free) MGH shuttle bus stop is a 10 minute walk away  it goes to Massachusetts General Hospital.,2004732,Finola,3/25/2012,100%,100%,f,Charlestown,Green Street  Charlestown  MA 02129  United States,Charlestown,2129,House,Entire home/apt,4,1.5,3,3,299,0,7/4/2016,95,strict,0.92
7009774,Gorgeous Luxury Condo in Boston!,0,36747522,Shawn,6/25/2015,N/A,N/A,f,Charlestown,Chappie Street  Boston  MA 02129  United States,Charlestown,2129,Condominium,Entire home/apt,6,3,3,3,599,1,0,0,moderate,
12825412,Charlestown 3 Bedroom Townhouse,5 minute walk to Harbor Ferry  10 minute walk to orange or green line trains 20 minute walk to Charles River and Esplanade 5 minute walk to Whole Foods 5 minute walk to Spaulding Rehab Hospital Plus parking next to house! In case you're tired of all that walking. There are also a number of Hubway Bike Share stations in Charlestown one of which is a 30 second walk across the street and down the hill!,69976103,Laurie,5/2/2016,N/A,N/A,f,Charlestown,Tremont Street  Boston  MA 02129  United States,Charlestown,2129,House,Entire home/apt,4,2.5,3,3,200,1,8/16/2016,100,flexible,2
3721095,Unique 3 Bed  2 Bath Apartment ,There is a bus stop at the top of the street which will take you down town in 10 minutes. There is also an Orange Line train stop within walking distance  as well as a Hubway station. The airport is a 5-10 minute cab ride away.,10477638,Robert,12/6/2013,90%,100%,t,Charlestown,Mystic Street  Charlestown  MA 02129  United States,Charlestown,2129,Apartment,Entire home/apt,6,2,3,3,375,1,8/19/2016,99,moderate,3.9
13083342,Centrally Located Boston Townhome,Very close to public transportation (bus and subway). Parking is garage only - you don't need a car  unless you are leaving the city. Very walkable as well.,48366914,Rana,11/6/2015,100%,100%,f,Charlestown,Cook Street  Boston  MA 02129  United States,Charlestown,2129,House,Entire home/apt,6,2.5,3,3,250,1,0,0,flexible,
13032590,3 bedroom apartment next to T stop,You should be able to get to the apartment from Logan Airport in around 35 minutes by using public transportation. Take a shuttle bus to Airport Subway Station. Take Blue line inbound (direction Bowdoin) to State Street (3 stops-about 6 minutes ride)  transfer to Orange line outbound (direction Oak Grove) to Sullivan Square (4 stops -about 7 min). It's only about 10 min   drive from/to the airport. Uber shows 9-12 cost.  If you are driving here from the north or south of Boston  take exit 28 from Route I-93 towards Charlestown/Sullivan Square/Assembly Square  merge onto MA-38 S  take a ramp on the left to Charlestown  Boston  Sullivan Square. Turn right onto Cambridge Street  it's the second house on the right side. If you drive from West of Boston take Mass Pike (Route 90) to exit 24 A-B-C for Interstate 93 N  keep right at the fork to continue to Exit 24B towards I-93N  take exit 28 from Route I-93 towards Charlestown/Sullivan Square/Assembly Square  merge onto MA-38 S  take a ramp ,21745230,Jurek,9/24/2014,100%,89%,t,Cambridge,Cambridge Street  Boston  MA 02129  United States,Charlestown,2129,Apartment,Entire home/apt,6,1,3,3,195,1,9/3/2016,96,flexible,7.4
13586128,Charlestown Penthouse 3 bedroom/ 2 baths,This location offers easy access to Downtown Boston by foot or public transit and to Cambridge via bus and subway. The nearest subway stop is 20 minute taxi ride.,1444340,Will,11/26/2011,98%,68%,f,Roxbury,Mount Vernon Street  Boston  MA 02129  United States,Charlestown,2129,Apartment,Entire home/apt,6,2,3,3,315,1,7/16/2016,100,strict,0.56
11521541,Historic and Charming Brownstone!!,The Orange Line T stop is a 10 minute walk from the house.  Bus stop is less than a minute walk from the house.,14133713,Katy,4/10/2014,83%,100%,f,0,Auburn Street  Boston  MA 02129  United States,Charlestown,2129,House,Entire home/apt,8,3,3,4,680,1,8/1/2016,90,strict,1.26
8814039,In The Heart of Boston!! LF3,Convenient public transportation. The locations of our properties are ideal for guests who prefer to travel without a car.  Secured Garage is available.,4962900,Stay Alfred,2/4/2013,100%,36%,f,Central Business District,Staniford Street  Boston  MA 02114  United States,West End,2114,Apartment,Entire home/apt,7,2,3,4,168,1,8/22/2016,85,strict,0.54
8813451,Beautiful 3BR Boston Location! LF3,Convenient public transportation. The locations of our properties are ideal for guests who prefer to travel without a car.  Secured Garage is available.,4962900,Stay Alfred,2/4/2013,100%,36%,f,Central Business District,Staniford Street  Boston  MA 02114  United States,West End,2114,Apartment,Entire home/apt,7,2,3,4,224,1,4/6/2016,94,strict,0.96
11967208,1BR West End Apt. near Restaurants,We are conveniently located 15 minutes from General Edward Lawrence Logan International Airport. Boston is America's Walking City so public transportation is also easily accessible – just a short walk to the T's Green  Red  and Orange Lines.,42573767,Trevor,8/26/2015,N/A,N/A,f,West End,Staniford Street  Boston  MA 02114  United States,West End,2114,Apartment,Entire home/apt,10,2.5,3,3,450,1,0,0,flexible,
10311094,Great 3BR 3BA Back Bay Penthouse,While you are within walking distance of most Boston attractions  the subway is just 4 blocks away. No car is needed. We strongly recommend that you do not rent a car.,51673899,Harriette Ferne,12/18/2015,77%,33%,f,Back Bay,Beacon Street  Boston  MA 02116  United States,Beacon Hill,2116,Apartment,Entire home/apt,8,3,3,3,399,1,7/28/2016,84,strict,0.71
7633883,New 3 Bed/2 Ba Duplex - Beacon Hill,This location is very central and it’s easy to get around all of Boston by foot or on public transit. The nearest subway stations are the MGH stop on the Red Line (20 minute walk and Northeastern University  Harvard University and MIT are all within a short tax ride from this location.,814298,Brent,7/13/2011,98%,66%,f,Back Bay,Charles Street  Boston  MA 02114  United States,Beacon Hill,2114,Apartment,Entire home/apt,6,1.5,3,3,769,1,6/22/2016,100,strict,0.57
3873776,Large  Sunny Beacon Hill Apartment,0,8924578,Matteo,9/18/2013,14%,90%,f,Beacon Hill,Charles Street  Boston  MA 02114  United States,Beacon Hill,2114,Apartment,Entire home/apt,4,1,3,3,325,1,11/17/2014,80,flexible,0.29
13216268,Lux 3 floor penthouse with roof deck in Downtown,0,22304512,Juan,10/8/2014,100%,69%,f,Theater District,Beach Street  Boston  MA 02111  United States,Downtown,2111,Loft,Entire home/apt,7,3,3,3,500,1,8/29/2016,90,strict,4
497810,LOCATION  LOCATION  LOCATION,Tons of public transportation options.,2329611,Jon,5/9/2012,100%,100%,f,Downtown Crossing,Washington St  Boston  MA 02108 02111  United States,Downtown,02108 02111,Apartment,Entire home/apt,8,1,3,3,334,4,9/4/2016,92,strict,5.09
8814105,Incredible Downtown Boston! LF3,Convenient public transportation. The locations of our properties are ideal for guests who prefer to travel without a car.  Secured Garage is available.,4962900,Stay Alfred,2/4/2013,100%,36%,f,Central Business District,Staniford Street  Boston  MA 02114  United States,Downtown,2114,Apartment,Entire home/apt,7,2,3,4,181,1,8/21/2016,96,strict,1.73
8814215,Fantastic Downtown Boston Apt! LF3,Convenient public transportation. The locations of our properties are ideal for guests who prefer to travel without a car.  Secured Garage is available.,4962900,Stay Alfred,2/4/2013,100%,36%,f,Central Business District,Staniford Street  Boston  MA 02114  United States,Downtown,2114,Apartment,Entire home/apt,7,2,3,4,167,1,8/13/2016,92,strict,0.52
11866651,3 BR|2.5 BA Renovated House Parking Top Location,We are arguably located in THE MOST accessible location in the entire city. The home is 30 second way away from  the Orange Line T Stop (Tufts Medical) and 4.5 minutes away from the Green line (Boylston). You could also walk up Tremont  to Park Street (9 Minutes) (Green Line/Red Line),40946436,John,8/9/2015,100%,100%,t,Theater District,Lyndeboro Place  Boston  MA 02116  United States,Downtown,2116,House,Entire home/apt,10,2.5,3,9,350,3,9/5/2016,99,strict,8.22
8224214,Welcome2Boston2: Near BC/BU/Harvard,Access to public transportation is literally and I mean literally less than a minutes walking distance away. The Chiswick St stop is right outside the front doorway within viewing of the apartment complex. Bus routes that lead to Boston and Harvard University are also no more then ten to fifteen minutes walking distance away. One parking spot is available for a cost of 15 a night (considering parking costs are about 35 a night for downtown Boston  and the convenience and difficulty in finding parking in this area our parking costs are very reasonable). Please let us know if you need a parking space. I do recommend public transportation for much of you trip's travel.,29066313,Andy,3/9/2015,100%,100%,f,Allston-Brighton,Wallingford Road  Boston  MA 02135  United States,Brighton,2135,Apartment,Entire home/apt,6,1,3,3,193,3,9/6/2016,89,strict,2.46
6551454,Victorian home in Brookline Area,0,29224952,Shoshana,3/12/2015,N/A,N/A,f,Allston-Brighton,Kilsyth Road  Boston  MA 02135  United States,Brighton,2135,House,Entire home/apt,2,2,3,3,150,1,0,0,flexible,
12873438,Modern Townhouse next to T and BC,0,14004174,Svetlana,4/7/2014,100%,94%,f,Allston-Brighton,Undine Road  Boston  MA 02135  United States,Brighton,2135,House,Entire home/apt,6,2.5,3,6,190,3,0,0,strict,
8934599,Renovated 3 Bed House Near Harvard!,Bus service is available at the end of the street to Harvard Square.  Uber/taxi ride takes about 10 - 15 minutes to be in downtown Boston. Uber/Taxi Ride times: Harvard Square - 6 minutes Airport - 14 minutes Fenway Park - Red Sox - 12 minutes Downtown Boston - 14 minutes Harvard Square - 5 minutes Aquarium - 15 minutes North End (Italian district) - 16 minutes Boston Common Park - 14 minutes John Hancock Statue Harvard Square - 6 minutes Kenmore Square - 12 minutes Allston Restaurant Row - 8 minutes South Boston Seaport District - 12 minutes Charlestown Navy Yard - 20 minutes Museum of Science (Cambridge) 17 Minutes,26956083,Todd,1/30/2015,99%,93%,f,Allston-Brighton,Litchfield Street  Boston  MA 02135  United States,Brighton,2135,House,Entire home/apt,6,1,3,3,283,1,8/16/2016,97,strict,1.84
8983081,Modern 3 bed/1 bath  w/ Shower Spa,It's walking distance (10 mins) from a green-line (B) subway T stop that will take you to downtown Boston and Cambridge. There is also a bus stop right out front.,26704689,Mac,1/25/2015,100%,99%,t,South Boston,Shepard Street  Boston  MA 02135  United States,Brighton,2135,Apartment,Entire home/apt,10,1,3,7,500,4,5/25/2016,100,strict,0.42
7310887,Sunny Spacious Brookline Apartment,We are a short walk to the T  Hubway stations  Zipcars and Bridj. Rental comes with one parking space in a shared driveway. Getting downtown takes about 15 min by car and about 25-30 min by T.,38302832,Jacklyn,7/13/2015,100%,100%,t,Allston-Brighton,Corey Road  Boston  MA 02135  United States,Brighton,2135,Apartment,Entire home/apt,5,1,3,4,285,5,9/5/2016,98,flexible,5.33
13192046,Brand new town house in Brighton  2 parking spaces,0,73841295,Ruth,5/24/2016,100%,100%,f,Allston-Brighton,Tremont Place  Brighton  MA 02135  United States,Brighton,2135,Townhouse,Entire home/apt,6,2.5,3,3,250,1,9/5/2016,100,moderate,1.96
4410765,Great Location & Value.Large 3 Bed  Min stay 3 mos,Frequent buses from bus stop located 100 yards from front door. 0.8 of a mile to the green line T (public Tram/train service) also. Bicycles provided for guest use.,9795590,Patrick,11/3/2013,N/A,N/A,f,Allston-Brighton,Cushman Road  Boston  MA 02135  United States,Brighton,2135,Apartment,Entire home/apt,5,2,3,4,135,5,5/19/2016,80,strict,0.29
14912536,In the City Without the Noise!,0,93674064,Benjamin,9/5/2016,N/A,N/A,f,Allston-Brighton,Bennett Street  Boston  MA 02135  United States,Brighton,2135,Apartment,Entire home/apt,6,1,3,6,287,1,0,0,flexible,
3457722,Sunlit with easy access downtown!,I can't stress enough how easy it is to get downtown from our house.  The bus stops in front of our house.  You can usually see it from the window and run downstairs to catch it.  That bus gets you to downtown Cambridge (Central Square) and drops you at the Red Line  which is the subway line that takes you right downtown.,6209951,Jeffrey,5/3/2013,100%,75%,f,Allston-Brighton,Falkland Street  Boston  MA 02135  United States,Brighton,2135,Apartment,Entire home/apt,8,1,3,4,250,4,7/25/2016,98,moderate,0.9
12708781,Charming  Cozy  Convenient Home,The house is one block from the VFW Parkway that,69086583,Alex,4/26/2016,100%,100%,f,West Roxbury,Glenham Street  Boston  MA 02132  United States,West Roxbury,2132,House,Entire home/apt,9,1.5,3,5,223,4,9/5/2016,96,strict,3.56
6300089,Rustic  european style 3 bed/2bath,3 busses running in high frequency; commuter rail stop on the Needham Line  is a 2 minute walk away  free parking.,29483150,Irida,3/17/2015,100%,100%,f,West Roxbury,Maple Street  Boston  MA 02132  United States,West Roxbury,2132,Apartment,Entire home/apt,6,2,3,3,245,6,8/20/2016,94,strict,1.42
14677678,Charming 3 BR Home in Quiet Boston Neighborhood,0,65498878,Donna,4/2/2016,100%,100%,f,West Roxbury,Parklawn Road  Boston  MA 02132  United States,West Roxbury,2132,House,Entire home/apt,6,1.5,3,4,250,1,0,0,strict,
6131224,Hidden Gem in Boston (Hyde Park),Public transit is at Forest Hills subway about 10 minutes drive. You can get to Forest Hills by car in 7 minutes or bus within 15 minutes.,7303930,Lawrence & Carrie,7/5/2013,100%,100%,f,Hyde Park,Rosa Street  Boston  MA 02136  United States,Hyde Park,2136,Apartment,Entire home/apt,5,1,3,3,250,1,8/14/2016,96,moderate,0.63
7840411,Cozy House in Quiet Neighborhood,0,41306542,Becky,8/12/2015,100%,33%,f,Hyde Park,Elm Street  Boston  MA 02136  United States,Hyde Park,2136,House,Entire home/apt,6,1.5,3,3,170,1,5/31/2016,87,flexible,0.47
10764250,Comfy  spacious  Downtown 15 min.,It is a 3 minute walk to the commuter rail 15 minute ride to downtown and accessible to the red and orange lines via bus.  Off street parking is available in the driveway.,53699829,Kathy,1/7/2016,100%,66%,f,Dorchester,Hewins Street  Boston  MA 02121  United States,Dorchester,2121,House,Entire home/apt,6,1,3,3,84,1,8/13/2016,93,moderate,0.53
4879579,Stunning New Unit w/ 2 Parking Spots!,Less than half a mile to red line on subway to downtown. You can make an Uber anywhere in Boston for less than 12.,4776690,Dan,1/20/2013,100%,94%,f,South End,Belfort Street  Dorchester  MA 02125  United States,Dorchester,2125,Apartment,Entire home/apt,9,1,3,5,264,6,8/16/2016,100,strict,3.91
5371051,Beautiful 3 bedroom Dorchester MA,Buses stop frequently on Columbia road  (2 min walk).  Buses typically run every 10-15 minutes. Both directions provide access to trains headed downtown @ Andrew station and @ Forest Hills station.   You can search buses columbia 02125  for real time info. A rental car is good... except going into downtown and other congested areas.  A combo of public transportation and Uber is also recommended.  Four Corners Geneva Ave MBTA commuter rail is a 10 min walk from the apartment.  10-15 minute cab/Uber to downtown Boston  Logan Airport  Seaport  Convention Center. Suggestion for taking public transportation from Logan Airport is to take the Silver Line bus from any Terminal to South Station.  Take the free ride on the Redline train (subway) to Andrew Station and take a bus to the stop at Columbia Rd/Hamilton St or an Uber/taxi to the house address.,27842033,Bernard,2/16/2015,100%,100%,f,0,Hamilton Street  Boston  MA 02125  United States,Dorchester,2125,Apartment,Entire home/apt,6,1,3,4,110,1,9/4/2016,92,moderate,2.58
11569331,Family-friendly Dorchester Apt.,Our house is a 7-10 min. walk from the Shawmut and Ashmont stations on the red line of the subway.  From Shawmut  you are a quick 20 minute subway ride to South Station in the heart of Boston's downtown.   There are many bus routes nearby too.  If we are using our car  you will have access to one off-street parking spot.  Otherwise  street parking is readily available. Easy access to Route 93.  There are several Zipcars parked nearby and Ubers tend to be within 5-10min.,2225350,Leah,4/25/2012,N/A,N/A,f,Dorchester,Semont Road  Boston  MA 02124  United States,Dorchester,2124,Apartment,Entire home/apt,4,1,3,2,120,1,7/8/2016,100,flexible,0.59
10185646,Spacious 3 Bedroom in Boston,Bus lines and commuter rail 5 minutes away. Free street parking. Use Franklin Park Zoo if estimating distances via public transportation.,1997048,ToRena,3/23/2012,100%,100%,f,Mattapan,Harlem Street  Boston  MA 02121  United States,Dorchester,2121,Apartment,Entire home/apt,4,1,3,4,179,1,0,0,moderate,
12366845,Convenient 3bd Near Downtown,0,66812129,Halit,4/11/2016,N/A,N/A,f,Dorchester,Belden Street  Boston  MA 02125  United States,Dorchester,2125,Apartment,Entire home/apt,6,1,3,3,200,4,4/22/2016,0,flexible,0.22
12109171,BOSTON HOME 5 min walk to Train Sta,Ashmont Train Station (Red line) is a 5 minute walk from the house.,37892354,Melissa,7/8/2015,100%,96%,f,Winthrop,Talbot Ave Unit  Boston  MA 02124  United States,Dorchester,2124,Apartment,Entire home/apt,6,2,3,4,175,2,9/3/2016,95,strict,4.17
14918425,Spacious 3BR Boston apt  walk to train  rest&bars,0,963111,Elizabeth,8/12/2011,50%,85%,f,Dorchester,Ridgewood Street  Boston  MA 02122  United States,Dorchester,2122,Apartment,Entire home/apt,9,1,3,5,160,1,0,0,flexible,
4447430,Beautiful 3BR Townhouse w/ Garage,YES!  The T is literally adjacent to the townhouses.  The recently renovated Savin Hill T stop is right next door!  We are 4 quick stops to downtown Boston (10 - 15 minutes....very easy),21093140,Paul And Lauren,9/8/2014,80%,75%,f,Dorchester,South Sydney Street  Boston  MA 02125  United States,Dorchester,2125,Apartment,Entire home/apt,6,1.5,3,2,300,1,7/19/2016,99,moderate,0.81
12343588,Cozy 3 Bedroom  1 Bath  1st Floor,Getting around is easy and convenient. There are plenty of parking space on street without restriction.  You may park your car and take 5 minute walk to the train station  for 20 minute ride to downtown or if you prefer driving it's only 15 minutes drive. We are closed by the  i93 Expressway for easy access to cities of neighboring states such as Manchester  New Hampshire. Portland  Maine.  Providence  Rhode Island.,66645251,Mary,4/10/2016,100%,100%,f,Dorchester,Gibson Street  Boston  MA 02122  United States,Dorchester,2122,Apartment,Entire home/apt,6,1,3,3,165,5,9/3/2016,96,moderate,6.67
18711,The Dorset | 3BR 1BA | 1st Floor,0,71783,Lance,1/19/2010,73%,91%,f,Dorchester,Boston St  Boston  MA 02125  United States,Dorchester,2125,Apartment,Entire home/apt,6,1,3,3,126,3,5/19/2015,88,strict,0.22
3394437,Beautiful Single-Family Boston Home,By car  it's 5 min to the Southeast Expressway (Rte. 93)  10 min to the South End  and 15 min to the Back Bay. We're also a 15 min walk to the Red Line MBTA stop  which can take you into Boston  Cambridge  Somerville  and more.  We are also surprisingly close to the airport! Driveway included  plus ample street parking.,16912440,Meaghan,6/17/2014,100%,50%,f,Dorchester,Windermere Road  Boston  MA 02125  United States,Dorchester,2125,House,Entire home/apt,6,3,3,3,300,6,8/14/2016,87,moderate,0.56
12126299,Sunny & Spacious 3 BR  Close to T,The Shawmut Red Line T stop (subway) is a 6 min walk away.,115522,Nate + Danielle,4/29/2010,100%,89%,f,Dorchester,Lafield Street  Boston  MA 02122  United States,Dorchester,2122,Apartment,Entire home/apt,6,2.5,3,3,275,1,8/1/2016,100,moderate,0.63
3539510,The Roseclair | 3BR 1BA | 2nd Floor,0,71783,Lance,1/19/2010,73%,91%,f,Dorchester,Boston Street  Boston  MA 02125  United States,Dorchester,2125,Apartment,Entire home/apt,6,1,3,3,164,3,6/4/2016,92,strict,0.52
8291550,beautifully renovated 1st floor apt,0,43717277,Andy,9/8/2015,90%,33%,f,Dorchester,Adams Terrace  Boston  MA 02122  United States,Dorchester,2122,Condominium,Entire home/apt,4,1,3,3,150,1,8/8/2016,100,moderate,1
6881541,Charming 3BR  1BA- 5 min to Boston,Enjoy a 12 minute walk to public transportation (Fields Corner station-Red Line) and zip into Downtown  Boston!  The house is conveniently a few minutes from William T Morrissey Blvd and Interstate 93. 5 miles to Downtown Crossing  Boston  MA 5.5 to Copley  Boston   5.5 miles to Museum of Fine Arts  Boston 5.9 miles to New England Aquarium 6.7 miles to Museum of Science 9 miles to John B. Hynes Veterans Memorial Convention Center Red line is the most convenient line in Boston subway. It connects Field's Corner to South Station  Downtown Crossing  MGH Hospital  MIT and Harvard Square. Kennedy Library  UMASS Boston  Expo Center  Castle Island Fort Ocean and Pleasure Bay Beach is less than 10 minutes away. South Bay Shopping Center is a 10 min drive or by you can get there by subway (OfficeMax  Marshalls  Old Navy  Target  Bed Bath & Beyond  TJ Maxx  Stop & Shop Market...),13124709,Thomas & Jenny,3/14/2014,100%,99%,f,Dorchester,Victory Road  Boston  MA 02122  United States,Dorchester,2122,Apartment,Entire home/apt,7,1,3,4,199,2,8/12/2016,88,strict,1.83
10426124,Spacious  comfy  Downtown 15 min.,It is a 3 minute walk to the commuter rail 15 minute ride to down town/ South Station and accessible to the red and orange lines via bus.  Off street parking is available in the driveway.,53699829,Kathy,1/7/2016,100%,66%,f,Dorchester,Hewins Street  Boston  MA 02121  United States,Dorchester,2121,House,Entire home/apt,5,1,3,3,84,2,8/17/2016,81,moderate,2.39
11563716,Lux 3BR in Seaport Square w/wifi,0,9419684,Mike,10/14/2013,96%,68%,f,West End,Seaport Boulevard  Boston  MA 02210  United States,South Boston Waterfront,2210,Apartment,Entire home/apt,6,2,3,4,389,1,5/12/2016,95,moderate,0.73
2649521,Modern Southie Condo near BCEC!!,The metro / subway is a five minute walk or a five / ten minute taxi to most parts of the city.  Condo is very convenient to the Seaport  Convention Center  South End  and Back Bay.,13563081,Sean,3/26/2014,100%,100%,f,South Boston,B Street  Boston  MA 02127  United States,South Boston Waterfront,2127,Apartment,Entire home/apt,6,3,3,4,600,6,7/26/2016,100,strict,0.29
10053032,Lux. 3 BR High Rise Apt. in Boston,When Boston Harbor meets lavish living the result is this luxury building. This newly constructed 15 000 sq ft luxury high rise perfectly positioned in the heart of Boston’s Seaport Square. Sitting in the nexus of the bustling Financial District  burgeoning Seaport  and historic Fort Point  the building offers the largest collection of amenities in the Fort Point/Seaport area. The first floor is completely dedicated to restaurants and shops. There is an innovation lab with smart technology  and 18th floor Sky Deck  and a state-of-the-art fitness center complete with a wellness center for group classes and a boxing area. Not only does it have truly unparalleled amenities  the living spaces are beyond compare. The oversized windows offer spectacular views of the city skyline and the Boston Harbor  the kitchens come fully-equipped with granite countertops and stainless steel appliances  and the floors are all hardwood. Watermark Seaport has so much to do within its newly erected walls tha,30283594,Kara,3/30/2015,98%,55%,f,Fenway/Kenmore,Seaport Boulevard  Boston  MA 02210  United States,South Boston Waterfront,2210,Apartment,Entire home/apt,6,2,3,3,379,1,0,0,strict,
10052824,Lux. 3 BR Apt Near Fort Point,When Boston Harbor meets lavish living the result is this luxury building. This newly constructed 15 000 sq ft luxury high rise perfectly positioned in the heart of Boston’s Seaport Square. Sitting in the nexus of the bustling Financial District  burgeoning Seaport  and historic Fort Point  the building offers the largest collection of amenities in the Fort Point/Seaport area. The first floor is completely dedicated to restaurants and shops. There is an innovation lab with smart technology  and 18th floor Sky Deck  and a state-of-the-art fitness center complete with a wellness center for group classes and a boxing area. Not only does it have truly unparalleled amenities  the living spaces are beyond compare. The oversized windows offer spectacular views of the city skyline and the Boston Harbor  the kitchens come fully-equipped with granite countertops and stainless steel appliances  and the floors are all hardwood. Watermark Seaport has so much to do within its newly erected walls tha,30283594,Kara,3/30/2015,98%,55%,f,Fenway/Kenmore,Seaport Boulevard  Boston  MA 02210  United States,South Boston Waterfront,2210,Apartment,Entire home/apt,6,2,3,3,279,1,4/20/2016,100,strict,0.21
10052622,Lux. 3 BR Apt. - Financial District,When Boston Harbor meets lavish living the result is this luxury building. This newly constructed 15 000 sq ft luxury high rise perfectly positioned in the heart of Boston’s Seaport Square. Sitting in the nexus of the bustling Financial District  burgeoning Seaport  and historic Fort Point  the building offers the largest collection of amenities in the Fort Point/Seaport area. The first floor is completely dedicated to restaurants and shops. There is an innovation lab with smart technology  and 18th floor Sky Deck  and a state-of-the-art fitness center complete with a wellness center for group classes and a boxing area. Not only does it have truly unparalleled amenities  the living spaces are beyond compare. The oversized windows offer spectacular views of the city skyline and the Boston Harbor  the kitchens come fully-equipped with granite countertops and stainless steel appliances  and the floors are all hardwood. Watermark Seaport has so much to do within its newly erected walls tha,30283594,Kara,3/30/2015,98%,55%,f,Fenway/Kenmore,Seaport Boulevard  Boston  MA 02210  United States,South Boston Waterfront,2210,Apartment,Entire home/apt,6,2,3,2,279,1,0,0,strict,
10052920,Lux. 3BR by the Seaport & Harbor,When Boston Harbor meets lavish living the result is this luxury building. This newly constructed 15 000 sq ft luxury high rise perfectly positioned in the heart of Boston’s Seaport Square. Sitting in the nexus of the bustling Financial District  burgeoning Seaport  and historic Fort Point  the building offers the largest collection of amenities in the Fort Point/Seaport area. The first floor is completely dedicated to restaurants and shops. There is an innovation lab with smart technology  and 18th floor Sky Deck  and a state-of-the-art fitness center complete with a wellness center for group classes and a boxing area. Not only does it have truly unparalleled amenities  the living spaces are beyond compare. The oversized windows offer spectacular views of the city skyline and the Boston Harbor  the kitchens come fully-equipped with granite countertops and stainless steel appliances  and the floors are all hardwood. Watermark Seaport has so much to do within its newly erected walls tha,30283594,Kara,3/30/2015,98%,55%,f,Fenway/Kenmore,Seaport Boulevard  Boston  MA 02210  United States,South Boston Waterfront,2210,Apartment,Entire home/apt,6,2,3,3,279,1,0,0,strict,
10052445,Stunning 3 BR Lux Apt on the Harbor,When Boston Harbor meets lavish living the result is this luxury building. This newly constructed 15 000 sq ft luxury high rise perfectly positioned in the heart of Boston’s Seaport Square. Sitting in the nexus of the bustling Financial District  burgeoning Seaport  and historic Fort Point  the building offers the largest collection of amenities in the Fort Point/Seaport area. The first floor is completely dedicated to restaurants and shops. There is an innovation lab with smart technology  and 18th floor Sky Deck  and a state-of-the-art fitness center complete with a wellness center for group classes and a boxing area. Not only does it have truly unparalleled amenities  the living spaces are beyond compare. The oversized windows offer spectacular views of the city skyline and the Boston Harbor  the kitchens come fully-equipped with granite countertops and stainless steel appliances  and the floors are all hardwood. Watermark Seaport has so much to do within its newly erected walls tha,30283594,Kara,3/30/2015,98%,55%,f,Fenway/Kenmore,Seaport Boulevard  Boston  MA 02210  United States,South Boston Waterfront,2210,Apartment,Entire home/apt,6,2,3,3,279,1,0,0,strict,
11735784,Lux 3BR in Seaport Square w/wifi,0,9419684,Mike,10/14/2013,96%,68%,f,West End,Seaport Boulevard  Boston  MA 02210  United States,South Boston Waterfront,2210,Apartment,Entire home/apt,6,2,3,4,506,1,7/14/2016,100,moderate,0.54
11734812,Lux 3BR in Seaport Square w/wifi,This location is adjacent to MBTA Silver Line Courthouse Station and is close proximity to South Station  servicing MBTA Red Line  Amtrak  Commuter Rail and buses.,9419684,Mike,10/14/2013,96%,68%,f,West End,Seaport Boulevard  Boston  MA 02210  United States,South Boston Waterfront,2210,Apartment,Entire home/apt,6,2,3,4,506,1,7/22/2016,95,moderate,0.84
13924495,3B2B + parking  Near T  Downtown Convention Center,Near redline T station  surrounded by bus lines  and walking to major visitor sites. Its a quiet and safe space near everywhere. If you want to explore Boston  here you can go everywhere easily. You can just walk to lots of the tour sites. If you like ocean  the coast line is also within walking distance and many great restaurants are on nearby streets  sea port and downtown. Its a terrific location.,19008767,Ellen,7/27/2014,100%,98%,f,Cambridge,D Street  Boston  MA 02127  United States,South Boston,2127,Apartment,Entire home/apt,6,2,3,6,299,3,9/4/2016,100,strict,2
7713728,BEST OF BOSTON! 3BD NEAR BCEC!,0,34916087,Robert,6/3/2015,93%,100%,t,South Boston,Peters Street  Boston  MA 02127  United States,South Boston,2127,Apartment,Entire home/apt,7,1,3,3,275,1,9/2/2016,97,strict,7.42
160572,Your Huge Beautiful Home away from Home,0,766862,Nicole,7/1/2011,N/A,N/A,f,South Boston,East 5th Street  Boston  MA 02127  United States,South Boston,2127,House,Entire home/apt,6,2.5,3,3,450,1,7/25/2016,70,strict,0.04
11020786,New South Boston Retreat w/ Parking,There is parking on-site  so feel free to bring your car.  Public transportation is very close and Uber's are super cheap in Boston.,4776690,Dan,1/20/2013,100%,94%,f,South End,M Street  Boston  MA 02127  United States,South Boston,2127,House,Entire home/apt,10,2,3,7,199,5,8/17/2016,94,strict,4.42
4090224,Modern 3BD+ private home-near BCEC,We are close to many hot locations in Boston: Subway stop - Redline T at Broadway: 0.6 mi BCEC (Convention Center): 1.0 mi Waterfront/Seaport Area: 1.2 mi Laugh Boston (Comedy Club): 1.0 mi Beach/Castle Island (Carson Beach): 0.8 mi Foodie's Urban Market:  0.4 mi Starbucks: 0.6 mi Dunkin Donuts: 0.2 mi,17783651,Tiffany,7/7/2014,100%,100%,t,South Boston,Tudor Street  Boston  MA 02127  United States,South Boston,2127,House,Entire home/apt,10,1.5,3,3,225,6,9/4/2016,97,strict,7.53
6640662,444 W 4th St,Walkable to the red line  Broadway T stop  and the 9 & 11 bus lines. Access to all areas of the city,32079650,Danielle,4/27/2015,N/A,N/A,f,South Boston,West 4th Street  Boston  MA 02127  United States,South Boston,2127,House,Entire home/apt,9,2,3,5,100,1,1/3/2016,100,flexible,0.12
7475557,3 bed  2 bath  by Downtown/Ocean/Telegraph Hill,It's walking distance (10 mins) from 2 red-line subways that will take you to downtown Boston and Cambridge. There is also a bus stop right out front. See the HOUSE MANUAL for parking tips. There is also Uber that can pickup/dropoff for inexpensive to downtown Boston. Approx 10 Uber ride to the Boston Convention Center (BCEC).,26704689,Mac,1/25/2015,100%,99%,t,South Boston,Telegraph Street  Boston  MA 02127  United States,South Boston,2127,Apartment,Entire home/apt,10,2,3,7,325,3,9/5/2016,99,strict,3.57
9013631,3 bed 1 bath near Downtown & Ocean #3,It's walking distance (10 mins) from 2 red-line subways that will take you to downtown Boston and Cambridge. There is also a bus stop right out front. See the HOUSE MANUAL for parking tips. There is also Uber that can pickup/dropoff for inexpensive to downtown Boston. Approx 10 Uber ride to the Boston Convention Center (BCEC).,26704689,Mac,1/25/2015,100%,99%,t,South Boston,Dorchester Street  Boston  MA 02127  United States,South Boston,2127,Apartment,Entire home/apt,11,1,3,8,250,3,8/31/2016,100,strict,6.08
4196643,3/1 Harvard MIT Downtown Subway,Transportation The property is literally 100ft from the Andrew Square subway station. Be in downtown in under 10 minutes! Via the subway you can be at the following locations in a matter of minutes. Harvard - 10-15 minutes MIT - 13 minutes Tufts - 15-17 minutes Downtown - 5 minutes Common - 5 minutes Mass General Hospital - 10 minutes ,3594203,Shawn,9/17/2012,100%,99%,f,Cambridge,Leeds Street  Boston  MA 02127  United States,South Boston,2127,Apartment,Entire home/apt,6,1,3,3,99,4,8/17/2016,85,strict,3.04
13550969,3 bed 1 bath near Downtown/Ocean #2,It's walking distance (10 mins) from 2 red-line subways that will take you to downtown Boston and Cambridge. There is also a bus stop right out front. See the HOUSE MANUAL for parking tips. There is also Uber that can pickup/dropoff for inexpensive to downtown Boston. Approx 10 Uber ride to the Boston Convention Center (BCEC)  or approx 30 minute walk.,26704689,Mac,1/25/2015,100%,99%,t,South Boston,Dorchester Street  Boston  MA 02127  United States,South Boston,2127,Apartment,Entire home/apt,11,1,3,8,330,4,9/5/2016,100,strict,5.5
8930592,Luxury 3 BD Private Home in Boston,There are many options for getting around town if you're interested in venturing beyond the neighborhood. For about 8 you can take an Uber to Copley  the theater district  and Boston Commons.  Pretty much anywhere in the city is less than a 10 Uber ride away. Broadway and Andrew stops on the Red Line Subway are each about a 15 minute walk from the home. These can take you straight to downtown in just a few minutes. The #9 bus is 400 feet from the home  and it runs regularly to and from Copley Sq. There you'll find the famous Newbury and Boylston Streets  the Prudential Center  and the Boston Commons and Public Gardens. The bus stop is a two minute walk from the apartment on East Broadway. Your closest ZipCar location is 1/4 mile from the apartment.,4776690,Dan,1/20/2013,100%,94%,f,South End,Linley Terrace  Boston  MA 02127  United States,South Boston,2127,House,Entire home/apt,8,1,3,4,99,6,8/8/2016,92,strict,6.42
9109401,**New** Boston Victorian 3BR Condo,Close to the Bus (57  64) Close to the Train (Green Line) Convenient to down town Boston  and just a short commute.,47477850,Tony,10/26/2015,100%,100%,f,Allston-Brighton,Cambridge Street  Boston  MA 02134  United States,Allston,2134,Condominium,Entire home/apt,6,1,3,3,350,6,9/5/2016,95,strict,1.98
12233830,Modern Boston 2+ Bdrm Harvard/BU,- 10-12 minute drive to downtown Boston  close to I-90 (subject to traffic changes) - Harvard Street T (subway) station is a few blocks away (8-10 minute walk) You can get to downtown Boston in around 20 minutes. Harvard Street T (subway) station - Green ,6933825,Estee,6/16/2013,100%,100%,t,0,Hano Street  Boston  MA 02134  United States,Allston,2134,Apartment,Entire home/apt,6,1,3,4,140,4,8/29/2016,96,moderate,6.16
13685207,Stylish 3BR in Trendy Allston,You're a mere 3 minute walk from the 66 bus line  Allston's arterial transit line into downtown Boston. Those preferring to travel by rail can also hop on the B Line at Harvard Station which is just as close by. Drivers can find free street parking outside the apartment  but be watchful of the street signs which will detail hours or possible tow spots.,12243051,Flatbook,2/14/2014,71%,98%,f,Gay Village,Brainerd Road  Boston  MA 02134  United States,Allston,2134,Apartment,Entire home/apt,6,2,3,3,169,1,8/18/2016,93,strict,3
13656292,Handsome 3BR in Central Allston,You're a mere 3 minute walk from the 66 bus line  Allston's arterial transit line into downtown Boston. Those preferring to travel by rail can also hop on the B Line at Harvard Station which is just as close by. Drivers can find free street parking outside the apartment  but be watchful of the street signs which will detail hours or possible tow spots.,12243051,Flatbook,2/14/2014,71%,98%,f,Gay Village,Brainerd Road  Boston  MA 02134  United States,Allston,2134,Apartment,Entire home/apt,6,2,3,3,199,3,0,0,strict,
13684464,Charming 3BR in Allston,You're a mere 3 minute walk from the 66 bus line  Allston's arterial transit line into downtown Boston. Those preferring to travel by rail can also hop on the B Line at Harvard Station which is just as close by. Drivers can find free street parking outside the apartment  but be watchful of the street signs which will detail hours or possible tow spots.,12243051,Flatbook,2/14/2014,71%,98%,f,Gay Village,Brainerd Road  Boston  MA 02134  United States,Allston,2134,Apartment,Entire home/apt,6,2,3,3,239,1,7/29/2016,95,strict,2.4
13685592,Chic 3BR in Trendy Allston,You're a mere 3 minute walk from the 66 bus line  Allston's arterial transit line into downtown Boston. Those preferring to travel by rail can also hop on the B Line at Harvard Station which is just as close by. Drivers can find free street parking outside the apartment  but be watchful of the street signs which will detail hours or possible tow spots.,12243051,Flatbook,2/14/2014,71%,98%,f,Gay Village,Brainerd Road  Boston  MA 02134  United States,Allston,2134,Apartment,Entire home/apt,6,2,3,3,209,1,8/20/2016,90,strict,3
13685577,Hip 3BR in Trendy Allston,You're a mere 3 minute walk from the 66 bus line  Allston's arterial transit line into downtown Boston. Those preferring to travel by rail can also hop on the B Line at Harvard Station which is just as close by. Drivers can find free street parking outside the apartment  but be watchful of the street signs which will detail hours or possible tow spots.,12243051,Flatbook,2/14/2014,71%,98%,f,Gay Village,Brainerd Road  Boston  MA 02134  United States,Allston,2134,Apartment,Entire home/apt,6,2,3,3,259,1,0,0,strict,
13733887,Comfy  spacious Boston home 3BR/2BA,- Parking spot available in driveway (no need to deal with street parking) - Closest subway stop is at Packard's Corner (Green line)  about a 10 minute walk.  Bus to Kenmore Square/Fenway Park (Bus 57) as well. - Bus stop (4 minute walk) to Harvard Square,80361500,Danny,6/27/2016,100%,100%,f,Allston-Brighton,Pratt Street  Boston  MA 02134  United States,Allston,2134,House,Entire home/apt,7,2,3,3,279,5,9/5/2016,98,moderate,4.71
13681910,Cool 3 BR in Allston,You're a mere 3 minute walk from the 66 bus line  Allston's arterial transit line into downtown Boston. Those preferring to travel by rail can also hop on the B Line at Harvard Station which is just as close by. Drivers can find free street parking outside the apartment  but be watchful of the street signs which will detail hours or possible tow spots.,12243051,Flatbook,2/14/2014,71%,98%,f,Gay Village,Brainerd Road  Boston  MA 02134  United States,Allston,2134,Apartment,Entire home/apt,6,2,3,3,279,1,0,0,strict,
7789055,3B2B parking MIT/Havard BU Fenway  near 2T station,Near central square red line T and BU green line T  walking to Harvard and MIT. Walking distance to BU  Fenway as well. Bus downstairs goes to Boston and T.  bus 47 is next to the building  goes to 47 - Central Sq.  Cambridge - Broadway Station via B.U. Medical Center  Dudley Station & Longwood Medical Area. Airport is 25 min. By drive or conviniently taking red line T then change silver line to the airport.,19008767,Ellen,7/27/2014,100%,98%,f,Cambridge,Magazine Street  Cambridge  MA 02139  United States,Allston,2139,Apartment,Entire home/apt,8,2,3,5,329,4,7/31/2016,89,strict,2.98
14887382,Entire Apt near T/Boston/Harvard/MIT,0,19246369,Joe,7/31/2014,96%,100%,f,Somerville,Washington Street  Somerville  MA 02143  United States,Charlestown,2143,Apartment,Entire home/apt,7,1,3,3,249,6,0,0,strict,
