<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>LiverPool Fan Club</title>

<link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>

<script src="Bootstrap/js/bootstrap.min.js"></script>
<style>
#main {
	margin: auto;
}

body {
	background-image: url("Bootstrap/Images/body_back.jpg");
	background-attachment: fixed;
}

.horizontal-line{
    margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 0;
	margin-top: 0;
	height: 30px;
	background-color: #D00027;
}
#div0 {
	 margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 0;
}

#div1 {
	background-color: #fffff6;
	 margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 0;
	margin-top: 0;
	box-shadow: 10px 10px 10px grey;
}

#div2 {
	height: 600px;
	background-color: #fffff6;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 0;
	border: 2px;
	padding-top: 10px;
	box-shadow: 10px 10px 10px grey;
}

#container {
	height: 400px;
	background-color: #fffff6;
	 margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 0;
	padding-top: 50px;
	box-shadow: 10px 10px 10px grey;
}

#div3 {
	height: 300px;
	width: 400px;
	background-color: #fffff6;
	 margin-left: 50px;
	
	margin-bottom: 50px;
	
	border: 2px;
	float: left;
	box-shadow: 10px 10px 10px grey;
}

#div4 {
	height: 313px;
	width: 630px;
	background-color: #fffff6;
	padding-top: 3px;
	margin-left: 500px;
	margin-bottom: 50px;
	box-shadow: 10px 10px 10px grey;
}

#div5 {
	background-color: #fffff6;
	 margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 0;
	box-shadow: 10px 10px 10px grey;
}

#clear {
	clear: both;
}

iframe {
	margin: 50px;
}

.image {
	margin: 20px;
	height: 100px;
	width: 100px;
}

.player-image {
	margin: 50px;
	margin-top: 30px;
	height: 280px;
	width: 250px;
}

.player-image-container {
	margin-left: 50px;
	margin-top: 50px;

}

img-desc {
	position: absolute;
	visibility: hidden;
}

.player-image-container img:hover {
	opacity: 0.5;
}

.news {
	background-color: #fffff6;
	margin: 20px;
	height: 500px;
	padding-top;
	20
	px;
}

.news-container {
	margin: 40px;
	height: 200px;
	width: 300px;
	margin-top: 20px;
	background-color: #fffff6;
	display: inline-block;
	box-shadow: 10px 10px 10px grey;
}

.desc {
	text-align: center;
	font-weight: bold;
}

tr:nth-child(even) {
	background: #D00027;
	font-weight: bold;
}

tr:nth-child(odd) {
	background: #ff9999;
	font-weight: bold;
}

th {
	background: #D00027;
}


.box{
 height: 20px;
 width: 20px;
 background-color: #D00027;
}
</style>

</head>
<body>


	<div id="main">
		<div id="div0">
			<nav class="navbar navbar-default navbar-inverse"
				style="border-radius: 0px !important; margin-bottom: 0px"" >
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Brand</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Link <span
									class="sr-only">(current)</span></a></li>
							<li><a href="#">Link</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-haspopup="true"
								aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">One more separated link</a></li>
								</ul></li>
						</ul>
						<form class="navbar-form navbar-left">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Link</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-haspopup="true"
								aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->

					<!-- /.container-fluid -->
			</nav>

			<div id="carousel-example-generic" class="carousel slide"
				data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0"
						class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="Bootstrap/Images/image3.jpg" alt="MadeForLFC3"
							height="50">
					</div>
					<div class="item">
						<img src="Bootstrap/Images/image1.png" alt="MadeForLFC1">
					</div>
					<div class="item">
						<img src="Bootstrap/Images/image4.jpg" alt="MadeForLFC2">
					</div>
					...
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic"
					role="button" data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#carousel-example-generic"
					role="button" data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>





		<div id="div1">

			<div id="carousel-example-generic" class="carousel slide"
				data-ride="carousel">
				<!-- Indicators -->


				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0"
						class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
				<h2 style="margin-left: 50px; color: #D00027; font-weight: bold;">Latest
					Videos</h2>
					<div class="item active">

						<iframe width="300" height="275"
							src="https://www.youtube.com/embed/LYMbwL_UUV8"> </iframe>

						<iframe width="300" height="275"
							src="https://www.youtube.com/embed/VNHpuWQsl7E"> </iframe>

						<iframe width="300" height="275"
							src="https://www.youtube.com/embed/JDTkaqfmvUA"> </iframe>

					</div>

					<div class="item">
						<iframe width="300" height="275"
							src="https://www.youtube.com/embed/0Cr_M66DlMc"> </iframe>

						<iframe width="300" height="275"
							src="https://www.youtube.com/embed/G2MSceisNYY"> </iframe>

						<iframe width="300" height="275"
							src="https://www.youtube.com/embed/XLiGT06KP2s"> </iframe>
					</div>


					<div class="item">

						<iframe width="300" height="275"
							src="https://www.youtube.com/embed/NGJdafN0V7U"> </iframe>

						<iframe width="300" height="275"
							src="https://www.youtube.com/embed/sXyFBdM1rdI"> </iframe>

						<iframe width="300" height="275"
							src="https://www.youtube.com/embed/gDz9J6rMRl8"> </iframe>
					</div>
					...
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic"
					role="button" data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#carousel-example-generic"
					role="button" data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

		</div>

        <div class="horizontal-line">
		</div>
		
		<div id="div2">
		    <h2 style="margin-left: 50px; color: #D00027; font-weight: bold;">Latest
					News</h2>
			<div class="news">
				<div class="news-container">
					<img class="image" src="Bootstrap/Images/image1.png">
					<p class="desc">This is sample new1.</p>
				</div>


				<div class="news-container">
					<img class="image" src="Bootstrap/Images/image1.png">
					<p class="desc">This is sample new1.</p>
				</div>

				<div class="news-container">
					<img class="image" src="Bootstrap/Images/image1.png">
					<p class="desc">This is sample new1.</p>
				</div>

				<div class="news-container">
					<img class="image" src="Bootstrap/Images/image1.png">
					<p class="desc">This is sample new1.</p>
				</div>

				<div class="news-container">
					<img class="image" src="Bootstrap/Images/image1.png">
					<p class="desc">This is sample new1.</p>
				</div>

				<div class="news-container">
					<img class="image" src="Bootstrap/Images/image1.png">
					<p class="desc">This is sample new1.</p>
				</div>
			</div>
		</div>

        <div class="horizontal-line">
		</div>
		<div id="container">
			<div id="div3">


				<h2 style="margin-left: 50px; color: #D00027; font-weight: bold;">League
					Table</h2>
				<table class="table table-condensed">
					<thead>
						<tr>
							<th></th>
							<th>Team</th>
							<th>P</th>
							<th>Pts.</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1.</td>
							<td>Everton</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>2.</td>
							<td>Hull City</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>3.</td>
							<td>Leicester City</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>4.</td>
							<td>Liverpool</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>5.</td>
							<td>Manchester City</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>6.</td>
							<td>Manchester United</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>7.</td>
							<td>Middlesbrough</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</tbody>
				</table>

			</div>

			<div id="div4">
				<h2 style="margin-left: 50px; color: #D00027; font-weight: bold;">LFC
					on social media</h2>
			</div>

			<div id="clear"></div>
		</div>

		<div class="horizontal-line">
		</div>

		<div id="div5">

			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0"
						class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner" role="listbox">
				
			     
				 
				 <h2 style="margin-left: 50px; color: #D00027; font-weight: bold;">First
					Team</h2>
				 
				 
					<div class="item active">
						<span class="player-image-container"> <img
							class="player-image" src="Bootstrap/Images/Players/Koris.jpg">

						</span>
						<span class="player-image-container"> <img
							class="player-image" src="Bootstrap/Images/Players/Clyne.png">
						</span> <span class="player-image-container"> <img
							class="player-image" src="Bootstrap/Images/Players/Coutinho.png">
						</span>
					</div>

					<div class="item">
						<span class="player-image-container"> <img
							class="player-image" src="Bootstrap/Images/Players/Firmino.png">
						</span> <span class="player-image-container"> <img
							class="player-image" src="Bootstrap/Images/Players/Gomez.png">
						</span> <span class="player-image-container"> <img
							class="player-image" src="Bootstrap/Images/Players/Henderson.png">
						</span>
					</div>


					<div class="item">
						<span class="player-image-container"> <img
							class="player-image" src="Bootstrap/Images/Players/Benteke.png">
						</span> <span class="player-image-container"> <img
							class="player-image" src="Bootstrap/Images/Players/Lovren.png">
						</span> <span class="player-image-container"> <img
							class="player-image" src="Bootstrap/Images/Players/Manninger.png">
						</span>
					</div>
					...
				</div>

				<!-- Controls -->
				<div class="box">
				<a class="left carousel-control" href="#carousel-example-generic"
					role="button" data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> 
				</div>
				
				<a class="right carousel-control" href="#carousel-example-generic"
					role="button" data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				
				
			</div>
		</div>
		<div class="horizontal-line">
		</div>
	</div>
</body>
</html>