$31.0	1
1	1
100	1
120	1
130,000	1
200	1
2009.	1
2015,	2
373,000	1
48,000	1
50,000	1
500	2
80	1
94	1
Accenture	2
Accenture's	1
As	1
Dublin,	1
Fortune	3
Global	3
In	1
India,	1
Ireland,	1
It	2
PLC	1
Philippines.[10]	1
September	1
US,[9]	1
a	2
about	3
and	5
any	1
as	1
been	1
billion,	1
by	1
cities	1
clients	2
company	2
company.[8]	1
consulting	2
countries.[5]	1
country,	1
current	1
digital,	1
employees	2
firm	1
global	1
had	1
has	1
in	8
include	1
incorporated	1
is	3
largest	1
measured	1
more	4
net	1
of	4
operations.	1
other	1
percent	1
professional	1
provides	1
reported	1
revenues	1
revenues[7]	1
services	2
serving	1
since	1
technology	1
than	4
the	6
with	1
world's	1
